{
  "name": "iron_man_vite_3d",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  },
  "dependencies": {
    "three": "^0.148.0",
    "three-obj-mtl-loader": "^1.0.3"
  }
}
